FLASK_APP=web.py
FLASK_DEBUG=1
FLASK_RUN_PORT=8000
SECRET_KEY=secret_key_for_session_encryption_long_is_better
DATABASE_URL=postgres:///ctf_mn
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
